source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix C-Space
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 100000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
setw -g mouse on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'niksingh710/minimal-tmux-status'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/cyan'

#
##catppuccin stuff
#set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator " █"
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
#set -g @catppuccin_status_modules_right "directory meetings date_time session"
##set -g @catppuccin_status_modules_left "session"
#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"
##set -g @catppuccin_directory_text "#{b:pane_current_path}"
#set -g @catppuccin_directory_text "#{pane_current_path}"
#set -g @catppuccin_date_time_text "%H:%M"

set -g @minimal-tmux-status "top"

#set -g status-position top
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


run '~/.tmux/plugins/tpm/tpm'
